<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: '微軟正黑體';
        transition: 1s;
      }

      body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }
      .container {
        width: 100%;
        margin: auto;
      }
      .row {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .col {
        width: 100%;
        border: 1px solid #333;
        text-align: center;
        padding: 1rem;
      }
      .col h3 {
        text-align: left;
        font-weight: bolder;
      }
      .col img {
        width: 40%;
      }
      .col p {
        text-align: left;
      }
      .row .text-center {
        text-align: center;
      }

      @media (min-width: 1800px) {
        body {
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }
        .container {
          height: 100vh;
          flex-flow: row nowrap;
        }
        .col {
          border: none;
        }
        .col p:nth-child(3) {
          display: none;
        }
        #logo {
          width: 15%;
        }
        .col img {
          width: 10%;
        }
        .col h3 {
          text-align: center;
        }
        .col:nth-child(1) {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .col:nth-child(2) {
          position: absolute;
          top: 57px;
          left: -781px;
        }
        .col:nth-child(3) {
          position: absolute;
          top: 7px;
          left: -364px;
        }
        .col:nth-child(4) {
          position: absolute;
          top: 340px;
          left: -690px;
        }
        .col:nth-child(5) {
          position: absolute;
          top: 588px;
          left: -375px;
        }
        .col:nth-child(6) {
          position: absolute;
          top: 19px;
          left: 445px;
        }
        .col:nth-child(7) {
          position: absolute;
          top: 235px;
          left: 720px;
        }
        .col:nth-child(8) {
          position: absolute;
          top: 548px;
          left: 552px;
        }
        .line1 {
          width: 200px;
          position: absolute;
          top: 304px;
          left: 644px;
          border-bottom: 1px solid #aaa;
          transform: rotate(219deg);
        }
        .line2 {
          width: 550px;
          position: absolute;
          top: 353px;
          left: 275px;
          border-bottom: 1px solid #aaa;
          transform: rotate(195deg);
        }
        .line3 {
          width: 450px;
          position: absolute;
          top: 505px;
          left: 370px;
          border-bottom: 1px solid #aaa;
          transform: rotate(174deg);
        }
        .line4 {
          width: 200px;
          position: absolute;
          top: 573px;
          left: 642px;
          border-bottom: 1px solid #aaa;
          transform: rotate(151deg);
        }
        .line5 {
          width: 250px;
          position: absolute;
          top: 288px;
          left: 1082px;
          border-bottom: 1px solid #aaa;
          transform: rotate(149deg);
        }
        .line6 {
          width: 400px;
          position: absolute;
          top: 390px;
          left: 1111px;
          border-bottom: 1px solid #aaa;
          transform: rotate(167deg);
        }
        .line7 {
          width: 300px;
          position: absolute;
          top: 542px;
          left: 1103px;
          border-bottom: 1px solid #aaa;
          transform: rotate(202deg);
        }
      } ;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
      </div>
      <div class="row">
        <div class="col">
          <img id="logo" src="./images/泰山logo.png" />
          <h1>泰山職訓局</h1>
          <h2>從零開始的網頁設計課程</h2>
          <p class="text-center">轉職網頁開發人員 掌握就業必備職能</p>
          <p class="text-center">由淺入深學習技術 強化職場的競爭力</p>
        </div>
        <div class="col">
          <img src="./images/html.png" />
          <h3>Html</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/css.png" />
          <h3>CSS3</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/js.png" />
          <h3>JavaScript</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/jq.jpg" />
          <h3>JQuery</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/bs.png" />
          <h3>Bootstrap</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/sass.png" />
          <h3>Sass</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
        <div class="col">
          <img src="./images/vue.jpeg" />
          <h3>Vue.js</h3>
          <p>
            機票於是想像這場職責網際快車，有關適合這位錯誤麻煩，消費者他的女朋友春天春天行情，人體表演不見聲音建築革命，屏東一塊，工人一片夢幻睡覺花園一切相冊，擁有問題難以想起支付證據，特別是尚未呵呵上市愛情超市渠道廠商應用，身材推坑大魔王監管搭配來電製造力量各地塑膠幫你塑膠配件前面，這些基礎上，模擬實施消費者，只要為主調查每天定義太麻里鄉民們有所，不少百萬色彩本來水晶，重新世紀，生產能學到維修進步運行平台。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
